<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Youtube Clone</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				color: white;
				margin: 0px;
				padding: 0px;
				font-family: Roboto, Arial, Helvetica, sans-serif;
				background-color: black;
			}

			.container {
				width: 330px;
				padding: 15px;
				margin: 10px;
				background-color: rgb(0, 0, 0);
			}

			.channel-thumbnail {
				width: 100%;
				margin-bottom: 15px;
			}

			.profile-thumbnail {
				width: 100%;
				border-radius: 18px;
			}

			.video-description {
				width: 100%;
			}

			.profile-logo {
				display: inline-block;
				width: 12%;
				vertical-align: top;
			}

			.logo {
				width: 100%;
				border-radius: 50%;
			}
			.content {
				display: inline-block;
				width: 78%;
				margin-left: 10px;
			}
			.title {
				font-size: 14px;
				margin-top: 0;
				margin-bottom: 0px;
				font-weight: bold;
				line-height: 22px;
			}
			.statistic {
				color: rgb(170, 170, 170);
				font-size: 14px;
				margin-top: 5px;
				margin-bottom: 5px;
				line-height: 14px;
			}
			.name {
				color: rgb(170, 170, 170);
				font-size: 14px;
				margin-top: 5px;
				margin-bottom: 8px;
				line-height: 14px;
			}
			.member-button {
				display: inline-block;
			}
			.featured {
				color: rgb(170, 170, 170);
				font-size: 13px;
				padding: 2px;
				margin-top: 5px;
				margin-bottom: 0;
				background-color: rgba(170, 170, 170, 0.34);
				display: inline-block;
			}

			.member {
				color: rgb(43, 166, 64);
				font-size: 13px;
				padding: 2px;
				margin-top: 5px;
				margin-bottom: 0;
				background-color: rgba(170, 170, 170, 0.34);
				display: inline-block;
			}
			.main-container {
				display: flex;
			}

			/*	HEADER CSS*/

			.header {
				display: flex;
				justify-content: space-between;
				height: 60px;
				background-color: black;
			}
			.left-section {
				display: flex;
				background-color: black;
				width: 250px;
				color: aqua;
				align-items: center;
	
			}

			.hamburger-menu{
				height: 24px;		
				margin-left: 25px;		
				margin-right: 8px;
			}
			.youtube-logo{
				height: 60px;
			}
			.middle-saction {
				background-color: black;
				color: white;
				width: 700px;
				display: flex;
				align-items: center;
				padding: 0px;
			}
			.search-bar{
				height: 38px;
				max-width: 500px;
				flex: 1;
				padding: 0;
				border-width: 1px;
				border-style: solid;
				border-color: gray;
				border-top-left-radius: 25px;
				border-bottom-left-radius: 25px;
				background-color: black;
			}
			.search-bar::placeholder{
				color:gray;
				background-color: black;
				padding: 10px;
				margin: 0;
				font-size: 15px;
			}
			.search-button{
				height: 40px;
				width: 65px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				background-color: black;
				padding: 0;
				border: 1px solid grey;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				left: -2px;
			}
			.search-icon{
				height: 18px;
			}
			.right-section {
				background-color: burlywood;
				color: white;
				width: 250px;
			}
			
		
		</style>
	</head>
	<body>
		<div class="header">
			<div class="left-section">
				<svg class="hamburger-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
				<img class="youtube-logo" src="youtubelogo.webp" alt="">
		
			</div>
			<div class="middle-saction">
				<input class="search-bar" type="text" placeholder="Search" />
				<button class="search-button">
					<svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
				</button>
			</div>
			<div class="right-section">right-section</div>
		</div>
		<div class="main-container">
			<div class="container">
				<div class="channel-thumbnail">
					<img class="profile-thumbnail" src="hq720.avif" alt="" />
				</div>
				<div class="video-description">
					<div class="profile-logo">
						<img class="logo" src="simpledev.jpg" alt="" />
					</div>

					<div class="content">
						<div>
							<p class="title">
								React Course (2024) - Lesson 2: Components, Props, Start the
								Chatbot...
							</p>
						</div>
						<div>
							<p class="name">SuperSimpleDev <span>&#x2714;</span></p>
						</div>
						<div><p class="statistic">2 months ago</p></div>
						<div class="member-button">
							<p class="featured">Featured</p>
							<!-- rgb(43, 166, 64)  -->
							<p class="member">Members only</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="channel-thumbnail">
					<img class="profile-thumbnail" src="hq720.avif" alt="" />
				</div>
				<div class="video-description">
					<div class="profile-logo">
						<img class="logo" src="simpledev.jpg" alt="" />
					</div>

					<div class="content">
						<div>
							<p class="title">
								React Course (2024) - Lesson 2: Components, Props, Start the
								Chatbot...
							</p>
						</div>
						<div>
							<p class="name">SuperSimpleDev <span>&#x2714;</span></p>
						</div>
						<div><p class="statistic">2 months ago</p></div>
						<div class="member-button">
							<p class="featured">Featured</p>
							<!-- rgb(43, 166, 64)  -->
							<p class="member">Members only</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="channel-thumbnail">
					<img class="profile-thumbnail" src="hq720.avif" alt="" />
				</div>
				<div class="video-description">
					<div class="profile-logo">
						<img class="logo" src="simpledev.jpg" alt="" />
					</div>

					<div class="content">
						<div>
							<p class="title">
								React Course (2024) - Lesson 2: Components, Props, Start the
								Chatbot...
							</p>
						</div>
						<div>
							<p class="name">SuperSimpleDev <span>&#x2714;</span></p>
						</div>
						<div><p class="statistic">2 months ago</p></div>
						<div class="member-button">
							<p class="featured">Featured</p>
							<!-- rgb(43, 166, 64)  -->
							<p class="member">Members only</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
